[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/crond -f

[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:upgrade-db]
command=/root/create_db.sh

[program:set_cron_env]
command=/root/cron_env.sh
retries=1
autorestart=false
